NEXT_PUBLIC_APP_NAME=Connextscan
NEXT_PUBLIC_TEAM_NAME=CoinHippo
NEXT_PUBLIC_TEAM_URL=https://coinhippo.io

NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_API_URL=https://api.connextscan.io/testnet/
NEXT_PUBLIC_INDEXER_URL=https://api.connextscan.io/testnet/opensearch/
NEXT_PUBLIC_SITE_URL=https://testnet.connextscan.io
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar
NEXT_PUBLIC_BRIDGE_URL=https://testnet.bridge.connext.network
NEXT_PUBLIC_DISCORD_URL=https://chat.connext.network
NEXT_PUBLIC_PROTOCOL_URL=https://connext.network

NEXT_PUBLIC_INFURA_ID=9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_PORTIS_ID=606c3a03-b46a-471e-8d90-85d3ea88e194
NEXT_PUBLIC_MAX_BIGNUMBER_EXPONENTIAL_AT=40
NEXT_PUBLIC_LOW_GAS_THRESHOLD=0.01

NEXT_PUBLIC_DEFAULT_TITLE=Connextscan | The Connext Explorer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Explorer for the Connext protocol
